<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/antlr-3.5.2-complete.jar"/>
	<classpathentry kind="lib" path="lib/antlr-runtime-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/javaee-api-7.0.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.17.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-8.0.20.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
